# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
# Пример:
#
# - 6782 -> 23
# - 0,56 -> 11

a = input('введите число = ')
b = 0
for i in range(len(a)):
    if a[i] != '.' and a[i] != ',':
        b = b + int(a[i])
print(b)
