def PrtintMenu():
    print('\n 1-просмотреть справочник'
          '\n 2-удалить запись из справочника'
          '\n 3-добавить запись в справочник'
          '\n 4-импортировать справочник в HTML'
          '\n 5-импортировать справочник в txt'
          '\n 6-экспортировать справочник из HTML'
          '\n 7-экспортировать справочник из txt'
          '\n 8-поиск номера телефона сотрудника'
          '\n 9-сортировка справочника'
          '\n 10-выход')


def CreatePhoneList():
    phoneBook = [['Коваленко', 'Наталья', 'Николаевна', '1234', 'начальник бюро'],
                 ['Иванов', 'Александр', 'Иванович', '1234', 'программист'],
                 ['Матвейчук', 'Иван', 'Леонидович', '1111', 'зам ген директора'],
                 ['Дубровина', 'Галина', 'Николаевна', '1235', 'глав бух'],
                 ['Матвейчук', 'Инна', 'Артуровна', '1235', 'директор']]
    phoneBook.sort(key=lambda x: (x[0], x[1], x[2]))
    return phoneBook


def PrintFindMenu():
    print(' 1-поиск по фамилии'
          '\n 2-поиск по имени'
          '\n 3-поиск по отчеству'
          '\n 4-поиск по должности')


def PrintSortMenu():
    print(' 1-поиск по фамилии'
          '\n 2-поиск по имени'
          '\n 3-поиск по отчеству'
          '\n 4-поиск по телефону'
          '\n 5-поиск по должности')
